logging.level.org.springframework=debug
spring.profiles.active=dev

# CurrencyService-Configuration
currency-service.url=https://currency-service.com
currency-service.username=default_currency-service
currency-service.keys=default_currency-keys
