logging.level.org.springframework=info
management.endpoints.web.exposure.include=health,metrics
# Currency Service

currency-service.url=https://currency-service-v3.com
currency-service.username=production-currency-service
currency-service.keys=production-keys